<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/mianPart">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Photo Extraction"
        android:id="@+id/txtFPhotoExtration"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#ffff6228"
        android:textSize="38sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/capturePart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtFPhotoExtration"><![CDATA[



            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/frame">






        ]]>

        <ImageView  android:id="@+id/imageView1"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:scaleType="centerCrop"

            android:layout_below="@+id/txtFPhotoExtration"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bttnCapture"
            android:src="@drawable/logo"
            android:clickable="true"
                android:background="#ffffffff"
                android:visibility="visible"
            android:contentDescription="Capture"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
